MYAPP_NAME=agile
MYAPP_VERSION=0.1.0
SITE_NAME=Agile!
DOMAIN=example.com
SECRET_KEY=d&ty3@9xz+ixywcp8*&#23%n^-^ttj&z-=5p7=$!z4se&0ijk@
FONTAWESOME_SITE_ICON=fas fa-tasks
GITHUB_REPO_NAME=Agile
GITHUB_REPO_URL=https://github.com/jlebunetel/agile
GITHUB_TEAM_NAME=Julien Lebunetel
GITHUB_TEAM_URL=https://github.com/jlebunetel
GITHUB_CONTRIB_URL=https://github.com/jlebunetel/agile/graphs/contributors
LICENSE_NAME=MIT
LICENSE_URL=https://github.com/jlebunetel/agile/blob/main/LICENSE

PYTHON_VERSION=3.9
CORE_PORT=8000
CORE_HOST_PORT_DEV=8081

NGINX_VERSION=1.19
NGINX_CLIENT_MAX_BODY_SIZE=10M
NGINX_HOST_PORT=8080
NGINX_PORT=80

POSTGRES_VERSION=13
POSTGRES_HOST_PORT_DEV=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_VERSION=3.8
RABBITMQ_MANAGEMENT_HOST_PORT=15672
RABBITMQ_HOST_PORT_DEV=5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_DEFAULT_VHOST=my_vhost
